server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Alexander
spring.datasource.password=!Ab1540340

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/shopping_list?serverTimezone=UTC
spring.liquibase.user=Alexander
spring.liquibase.password=!Ab1540340


jwt.token.secret=jwtShopList
jwt.token.expired=3600000

springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true