db.url=jdbc:mysql://localhost:3306/shopping_list?useLegacyDatetimeCode=false
db.username=Alexander
db.password=!Ab1540340

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.value = update